# Remove .example from file name
TOKEN=OTcyOTMxNDg5Nzc3OTc1MzI2.YngPDw.cNWdNleMa5XZBpR0ry38VyaqCP4
VOID="atlas.fr.to,math-corner.skc.su,math-for-fun.ktk.si,math-can-always-not-ask-to.pleasecome.in,math-only.wiki.gd,a.zw.soccer,aardwolves.zw.soccer,aardwolf.zw.soccer,aardvarks.zw.soccer,aardvark.zw.soccer,aals.zw.soccer,aaliis.zw.soccer"
LUCID="astralofficial.gq,monkeylivesmatter.gq,apexhcf.xyz,dreamersclub.ml,geometrytutor.ga,algebra.cf"