# Remove .example from file name
TOKEN=OTcxMjE1NjI1MDM0ODEzNTAw.Gz8Dqg.VkIf13Z4HaRtwmBM7jJ4hxwnrDeq5gGXLzwiJw
VOID="voidofficial.100mountain.com,voidofficial.yourspecialtee.com,voidofficial.minecraftnoob.com,voidofficial.vctel.com,voidofficial.port0.org"
LUCID="astralofficial.gq,monkeylivesmatter.gq,apexhcf.xyz,dreamersclub.ml,geometrytutor.ga,algebra.cf"